# pky-ai-assistant

./: .gitignore  GitHub repository.md  LICENSE  README.md  Report.md  cognitive-synaptics-philosophy.md  cognitive-synaptics-pky-ai.html
android/: README.md  build.gradle  build_apk.ps1  settings.gradle  setup.sh
android/.github/workflows/: android-ci.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/mgsai/android/ui/: DashboardScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pkyai/android/: AppBiometricManager.kt  AuthManager.kt  MainActivity.kt  PkyAiApiClient.kt  PkyAiApp.kt
android/app/src/main/java/com/pkyai/android/data/: AppDatabase.kt  ChatHistoryItem.kt  HistoryDao.kt
android/app/src/main/java/com/pkyai/android/data/model/: ApiModels.kt
android/app/src/main/java/com/pkyai/android/data/network/: PkyAiApiService.kt
android/app/src/main/java/com/pkyai/android/data/repository/: AuthRepository.kt  ConfigRepository.kt  DataRepository.kt
android/app/src/main/java/com/pkyai/android/di/: AppModule.kt  NetworkModule.kt
android/app/src/main/java/com/pkyai/android/services/: LocalEmbeddingService.kt  MultimodalService.kt  NotificationSummaryService.kt  OnDeviceLLMService.kt  PrivacyAuditLog.kt
android/app/src/main/java/com/pkyai/android/ui/: DashboardScreen.kt  DashboardViewModel.kt  DeveloperConsole.kt  GenerativeVisualizer.kt  HistoryScreen.kt  HistoryViewModel.kt  LoginScreen.kt  MainViewModel.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  VoiceScreen.kt  VoiceViewModel.kt  WebArtifactView.kt
android/app/src/main/java/com/pkyai/android/ui/theme/: Color.kt  Theme.kt  ThemeState.kt
android/app/src/main/java/com/pkyai/android/util/: LocalLogger.kt
android/app/src/main/java/com/pkyai/android/voice/: PkyVoiceInteractionService.kt  PkyVoiceInteractionSession.kt  VoiceService.kt
android/app/src/main/java/com/pkyai/android/workers/: ProactiveAgentWorker.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/raw/: pky_ai_core.json
android/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  pky_interaction.xml
android/app/src/test/java/com/mgsai/android/data/repository/: DataRepositoryTest.kt
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  FEATURES.md  PROJECT_SUMMARY.md  celery_app.py  database.py  docker-compose.yml  init_db.py  main.py  redis_client.py  requirements.txt  tasks.py
backend/.github/workflows/: backend-ci.yml
backend/brain-config/adaptive/: settings.json
backend/brain-config/extended/: settings.json
backend/brain-config/general/: settings.json
backend/brain-config/plan/: settings.json
backend/config/: settings.py
backend/models/: __init__.py  document.py  email.py  job.py  task.py  user.py
backend/services/: browser_service.py  document_automation_service.py  document_service.py  email_service.py  internal_comms_service.py  job_service.py  livekit_service.py  llm_service.py  memory_service.py  mqtt_service.py  news_service.py  oauth_service.py  openrouter_service.py  pky_ai_mcp.py  report_service.py  security_service.py  task_planner.py  user_persona.py  voice_service.py
backend/tests/: test_backend.py  test_daily_report.py  test_doc_automation.py  test_mcp_verification.py  test_persona.py  test_rag.py  test_settings.py
blueprint/: index.html
