plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.pkyai.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.pkyai.android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "DEV_PASSWORD", "\"\""
            buildConfigField "String", "DEFAULT_BACKEND_HOST", "\"\""
            buildConfigField "int",    "DEFAULT_BACKEND_PORT", "8000"
        }
        debug {
            applicationIdSuffix '.debug'
            buildConfigField "String", "DEV_PASSWORD", "\"\"" // Set via local.properties or CI env var
            buildConfigField "String", "DEFAULT_BACKEND_HOST", "\"10.0.2.2\""
            buildConfigField "int",    "DEFAULT_BACKEND_PORT", "8000"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.4'
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.6.1'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06' // TODO: upgrade when stable release available
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.airbnb.android:lottie-compose:6.1.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Voice Integration Dependencies
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Retrofit & Hilt
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    
    // ── Phase 1: LiveKit WebRTC Voice Transport ─────────────────────────────────
    // Add when LiveKit SDK is published to Maven Central (check https://central.sonatype.com)
    // Uncomment to enable Mode A (LiveKit) vs Mode B (WebSocket) automatic selection:
    // implementation "io.livekit:livekit-android:2.7.0"

    // ── Phase 2: On-Device LLM — Gemini Nano via ML Kit AICore ────────────────
    // Requires Android 12+ with AICore support (Pixel 8+, Samsung S24+, etc.)
    // implementation "com.google.ai.edge.aicore:aicore:0.0.1-exp01"

    // ── Phase 2: On-Device LLM — MediaPipe Gemma-3 1B (offline fallback) ─────
    // Downloads a ~800MB model to internal storage on first run
    // implementation "com.google.mediapipe:tasks-genai:0.10.14"

    // ── Phase 4: sqlite-vec — On-Device Semantic Memory ───────────────────────
    // Local cosine-similarity vector search for RAG context injection
    // implementation "com.github.asg017:sqlite-vec-android:0.1.1"

    // ── Phase 5: WorkManager with Hilt injection ───────────────────────────────
    // Already included (androidx.work:work-runtime-ktx) — add Hilt worker support:
    implementation 'androidx.hilt:hilt-work:1.1.0'
    kapt 'androidx.hilt:hilt-compiler:1.1.0'

    // ── Phase 6: Camera (CameraX) for Multimodal Input ────────────────────────
    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"

    // ── Phase 6: Activity Result API for file/image picking ───────────────────
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // ── Audio Recording (Standard Android APIs) ────────────────────────────────
    // No additional dependency needed, using standard android.media.MediaRecorder

    // ── Audio Playback (Standard Android APIs) ────────────────────────────────
    // No additional dependency needed, using standard android.media.MediaPlayer

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
